rmsda: RMSD REFERENCE=prot_ref_a.pdb TYPE=OPTIMAL
rmsdb: RMSD REFERENCE=prot_ref_b.pdb TYPE=OPTIMAL
rmsdc: RMSD REFERENCE=prot_ref_c.pdb TYPE=OPTIMAL
rmsdd: RMSD REFERENCE=prot_ref_d.pdb TYPE=OPTIMAL
rmsde: RMSD REFERENCE=prot_ref_e.pdb TYPE=OPTIMAL
sumrmsdint: CUSTOM ARG=rmsda,rmsdb,rmsdc,rmsdd,rmsde VAR=ax,bx,cx,dx,ex FUNC=sqrt(ax*ax+bx*bx+cx*cx+dx*dx+ex*ex) PERIODIC=NO

cmapaa: CONTACTMAP ...
   ATOMS1=320,911 SWITCH1={RATIONAL R_0=0.2 D_0=0.8755} WEIGHT1=0.02941176
   ATOMS2=320,941 SWITCH2={RATIONAL R_0=0.2 D_0=0.8165} WEIGHT2=0.02941176
   ATOMS3=339,911 SWITCH3={RATIONAL R_0=0.2 D_0=1.1241} WEIGHT3=0.02941176
   ATOMS4=346,911 SWITCH4={RATIONAL R_0=0.2 D_0=1.1484} WEIGHT4=0.02941176
   ATOMS5=360,911 SWITCH5={RATIONAL R_0=0.2 D_0=0.8887} WEIGHT5=0.02941176
   ATOMS6=379,880 SWITCH6={RATIONAL R_0=0.2 D_0=0.9618} WEIGHT6=0.02941176
   ATOMS7=396,861 SWITCH7={RATIONAL R_0=0.2 D_0=0.9612} WEIGHT7=0.02941176
   ATOMS8=396,880 SWITCH8={RATIONAL R_0=0.2 D_0=0.7273} WEIGHT8=0.02941176
   ATOMS9=396,894 SWITCH9={RATIONAL R_0=0.2 D_0=1.0224} WEIGHT9=0.02941176
   ATOMS10=413,847 SWITCH10={RATIONAL R_0=0.2 D_0=0.9846} WEIGHT10=0.02941176
   ATOMS11=437,847 SWITCH11={RATIONAL R_0=0.2 D_0=0.8576} WEIGHT11=0.02941176
   ATOMS12=449,847 SWITCH12={RATIONAL R_0=0.2 D_0=1.0883} WEIGHT12=0.02941176
   ATOMS13=456,816 SWITCH13={RATIONAL R_0=0.2 D_0=0.8067} WEIGHT13=0.02941176
   ATOMS14=456,835 SWITCH14={RATIONAL R_0=0.2 D_0=1.0045} WEIGHT14=0.02941176
   ATOMS15=463,816 SWITCH15={RATIONAL R_0=0.2 D_0=0.8274} WEIGHT15=0.02941176
   ATOMS16=470,816 SWITCH16={RATIONAL R_0=0.2 D_0=0.9179} WEIGHT16=0.02941176
   ATOMS17=487,798 SWITCH17={RATIONAL R_0=0.2 D_0=0.6863} WEIGHT17=0.02941176
   ATOMS18=487,805 SWITCH18={RATIONAL R_0=0.2 D_0=0.8474} WEIGHT18=0.02941176
   ATOMS19=487,816 SWITCH19={RATIONAL R_0=0.2 D_0=0.7781} WEIGHT19=0.02941176
   ATOMS20=503,798 SWITCH20={RATIONAL R_0=0.2 D_0=0.7099} WEIGHT20=0.02941176
   ATOMS21=518,779 SWITCH21={RATIONAL R_0=0.2 D_0=0.7283} WEIGHT21=0.02941176
   ATOMS22=518,798 SWITCH22={RATIONAL R_0=0.2 D_0=0.5764} WEIGHT22=0.02941176
   ATOMS23=534,798 SWITCH23={RATIONAL R_0=0.2 D_0=0.9149} WEIGHT23=0.02941176
   ATOMS24=556,779 SWITCH24={RATIONAL R_0=0.2 D_0=0.9775} WEIGHT24=0.02941176
   ATOMS25=567,779 SWITCH25={RATIONAL R_0=0.2 D_0=1.2701} WEIGHT25=0.02941176
   ATOMS26=582,779 SWITCH26={RATIONAL R_0=0.2 D_0=1.3081} WEIGHT26=0.02941176
   ATOMS27=604,689 SWITCH27={RATIONAL R_0=0.2 D_0=1.4736} WEIGHT27=0.02941176
   ATOMS28=604,746 SWITCH28={RATIONAL R_0=0.2 D_0=1.0967} WEIGHT28=0.02941176
   ATOMS29=623,713 SWITCH29={RATIONAL R_0=0.2 D_0=1.0180} WEIGHT29=0.02941176
   ATOMS30=635,729 SWITCH30={RATIONAL R_0=0.2 D_0=0.9118} WEIGHT30=0.02941176
   ATOMS31=635,746 SWITCH31={RATIONAL R_0=0.2 D_0=0.9217} WEIGHT31=0.02941176
   ATOMS32=655,746 SWITCH32={RATIONAL R_0=0.2 D_0=1.1557} WEIGHT32=0.02941176
   ATOMS33=677,757 SWITCH33={RATIONAL R_0=0.2 D_0=1.6047} WEIGHT33=0.02941176
   ATOMS34=757,835 SWITCH34={RATIONAL R_0=0.2 D_0=1.0061} WEIGHT34=0.02941176

   SUM
...

cmapbb: CONTACTMAP ...
   ATOMS1=1517,2108 SWITCH1={RATIONAL R_0=0.2 D_0=0.8588} WEIGHT1=0.02941176
   ATOMS2=1517,2138 SWITCH2={RATIONAL R_0=0.2 D_0=0.7911} WEIGHT2=0.02941176
   ATOMS3=1536,2108 SWITCH3={RATIONAL R_0=0.2 D_0=1.1081} WEIGHT3=0.02941176
   ATOMS4=1543,2108 SWITCH4={RATIONAL R_0=0.2 D_0=1.1247} WEIGHT4=0.02941176
   ATOMS5=1557,2108 SWITCH5={RATIONAL R_0=0.2 D_0=0.8853} WEIGHT5=0.02941176
   ATOMS6=1576,2077 SWITCH6={RATIONAL R_0=0.2 D_0=0.9278} WEIGHT6=0.02941176
   ATOMS7=1593,2058 SWITCH7={RATIONAL R_0=0.2 D_0=0.8994} WEIGHT7=0.02941176
   ATOMS8=1593,2077 SWITCH8={RATIONAL R_0=0.2 D_0=0.7129} WEIGHT8=0.02941176
   ATOMS9=1610,2044 SWITCH9={RATIONAL R_0=0.2 D_0=0.9877} WEIGHT9=0.02941176
   ATOMS10=1634,2044 SWITCH10={RATIONAL R_0=0.2 D_0=0.8433} WEIGHT10=0.02941176
   ATOMS11=1646,2044 SWITCH11={RATIONAL R_0=0.2 D_0=1.0724} WEIGHT11=0.02941176
   ATOMS12=1653,2013 SWITCH12={RATIONAL R_0=0.2 D_0=0.7700} WEIGHT12=0.02941176
   ATOMS13=1653,2032 SWITCH13={RATIONAL R_0=0.2 D_0=0.9949} WEIGHT13=0.02941176
   ATOMS14=1660,2013 SWITCH14={RATIONAL R_0=0.2 D_0=0.7884} WEIGHT14=0.02941176
   ATOMS15=1667,2013 SWITCH15={RATIONAL R_0=0.2 D_0=0.8473} WEIGHT15=0.02941176
   ATOMS16=1684,1995 SWITCH16={RATIONAL R_0=0.2 D_0=0.6676} WEIGHT16=0.02941176
   ATOMS17=1684,2002 SWITCH17={RATIONAL R_0=0.2 D_0=0.7282} WEIGHT17=0.02941176
   ATOMS18=1684,2013 SWITCH18={RATIONAL R_0=0.2 D_0=0.7637} WEIGHT18=0.02941176
   ATOMS19=1700,1995 SWITCH19={RATIONAL R_0=0.2 D_0=0.7356} WEIGHT19=0.02941176
   ATOMS20=1715,1976 SWITCH20={RATIONAL R_0=0.2 D_0=0.7660} WEIGHT20=0.02941176
   ATOMS21=1715,1995 SWITCH21={RATIONAL R_0=0.2 D_0=0.5956} WEIGHT21=0.02941176
   ATOMS22=1731,1995 SWITCH22={RATIONAL R_0=0.2 D_0=0.9271} WEIGHT22=0.02941176
   ATOMS23=1753,1976 SWITCH23={RATIONAL R_0=0.2 D_0=1.0280} WEIGHT23=0.02941176
   ATOMS24=1764,1976 SWITCH24={RATIONAL R_0=0.2 D_0=1.3151} WEIGHT24=0.02941176
   ATOMS25=1779,1976 SWITCH25={RATIONAL R_0=0.2 D_0=1.2937} WEIGHT25=0.02941176
   ATOMS26=1801,1886 SWITCH26={RATIONAL R_0=0.2 D_0=1.4396} WEIGHT26=0.02941176
   ATOMS27=1801,1943 SWITCH27={RATIONAL R_0=0.2 D_0=1.1212} WEIGHT27=0.02941176
   ATOMS28=1820,1910 SWITCH28={RATIONAL R_0=0.2 D_0=1.0170} WEIGHT28=0.02941176
   ATOMS29=1832,1926 SWITCH29={RATIONAL R_0=0.2 D_0=0.9242} WEIGHT29=0.02941176
   ATOMS30=1832,1943 SWITCH30={RATIONAL R_0=0.2 D_0=0.9475} WEIGHT30=0.02941176
   ATOMS31=1852,1943 SWITCH31={RATIONAL R_0=0.2 D_0=1.1729} WEIGHT31=0.02941176
   ATOMS32=1874,1954 SWITCH32={RATIONAL R_0=0.2 D_0=1.5935} WEIGHT32=0.02941176
   ATOMS33=1954,2032 SWITCH33={RATIONAL R_0=0.2 D_0=1.0305} WEIGHT33=0.02941176
   ATOMS34=2091,2152 SWITCH34={RATIONAL R_0=0.2 D_0=1.0075} WEIGHT34=0.02941176

   SUM
...

cmapcc: CONTACTMAP ...
   ATOMS1=2714,3305 SWITCH1={RATIONAL R_0=0.2 D_0=0.8724} WEIGHT1=0.02941176
   ATOMS2=2714,3335 SWITCH2={RATIONAL R_0=0.2 D_0=0.7891} WEIGHT2=0.02941176
   ATOMS3=2733,3305 SWITCH3={RATIONAL R_0=0.2 D_0=1.1180} WEIGHT3=0.02941176
   ATOMS4=2740,3305 SWITCH4={RATIONAL R_0=0.2 D_0=1.1291} WEIGHT4=0.02941176
   ATOMS5=2754,3305 SWITCH5={RATIONAL R_0=0.2 D_0=0.8793} WEIGHT5=0.02941176
   ATOMS6=2773,3274 SWITCH6={RATIONAL R_0=0.2 D_0=0.8737} WEIGHT6=0.02941176
   ATOMS7=2790,3255 SWITCH7={RATIONAL R_0=0.2 D_0=0.8445} WEIGHT7=0.02941176
   ATOMS8=2790,3274 SWITCH8={RATIONAL R_0=0.2 D_0=0.6833} WEIGHT8=0.02941176
   ATOMS9=2807,3241 SWITCH9={RATIONAL R_0=0.2 D_0=0.9636} WEIGHT9=0.02941176
   ATOMS10=2831,3241 SWITCH10={RATIONAL R_0=0.2 D_0=0.8171} WEIGHT10=0.02941176
   ATOMS11=2843,3241 SWITCH11={RATIONAL R_0=0.2 D_0=1.0765} WEIGHT11=0.02941176
   ATOMS12=2850,3210 SWITCH12={RATIONAL R_0=0.2 D_0=0.8068} WEIGHT12=0.02941176
   ATOMS13=2850,3229 SWITCH13={RATIONAL R_0=0.2 D_0=1.0327} WEIGHT13=0.02941176
   ATOMS14=2857,3210 SWITCH14={RATIONAL R_0=0.2 D_0=0.8214} WEIGHT14=0.02941176
   ATOMS15=2864,3210 SWITCH15={RATIONAL R_0=0.2 D_0=0.8613} WEIGHT15=0.02941176
   ATOMS16=2881,3192 SWITCH16={RATIONAL R_0=0.2 D_0=0.6667} WEIGHT16=0.02941176
   ATOMS17=2881,3199 SWITCH17={RATIONAL R_0=0.2 D_0=0.7273} WEIGHT17=0.02941176
   ATOMS18=2881,3210 SWITCH18={RATIONAL R_0=0.2 D_0=0.7626} WEIGHT18=0.02941176
   ATOMS19=2897,3192 SWITCH19={RATIONAL R_0=0.2 D_0=0.7245} WEIGHT19=0.02941176
   ATOMS20=2912,3173 SWITCH20={RATIONAL R_0=0.2 D_0=0.7592} WEIGHT20=0.02941176
   ATOMS21=2912,3192 SWITCH21={RATIONAL R_0=0.2 D_0=0.5860} WEIGHT21=0.02941176
   ATOMS22=2928,3192 SWITCH22={RATIONAL R_0=0.2 D_0=0.9091} WEIGHT22=0.02941176
   ATOMS23=2950,3173 SWITCH23={RATIONAL R_0=0.2 D_0=1.0009} WEIGHT23=0.02941176
   ATOMS24=2961,3173 SWITCH24={RATIONAL R_0=0.2 D_0=1.2954} WEIGHT24=0.02941176
   ATOMS25=2976,3173 SWITCH25={RATIONAL R_0=0.2 D_0=1.3542} WEIGHT25=0.02941176
   ATOMS26=2998,3083 SWITCH26={RATIONAL R_0=0.2 D_0=1.4821} WEIGHT26=0.02941176
   ATOMS27=2998,3173 SWITCH27={RATIONAL R_0=0.2 D_0=1.1484} WEIGHT27=0.02941176
   ATOMS28=3017,3107 SWITCH28={RATIONAL R_0=0.2 D_0=1.0395} WEIGHT28=0.02941176
   ATOMS29=3029,3123 SWITCH29={RATIONAL R_0=0.2 D_0=0.9348} WEIGHT29=0.02941176
   ATOMS30=3029,3140 SWITCH30={RATIONAL R_0=0.2 D_0=0.9517} WEIGHT30=0.02941176
   ATOMS31=3049,3140 SWITCH31={RATIONAL R_0=0.2 D_0=1.1706} WEIGHT31=0.02941176
   ATOMS32=3071,3151 SWITCH32={RATIONAL R_0=0.2 D_0=1.6155} WEIGHT32=0.02941176
   ATOMS33=3151,3229 SWITCH33={RATIONAL R_0=0.2 D_0=1.0431} WEIGHT33=0.02941176
   ATOMS34=3288,3349 SWITCH34={RATIONAL R_0=0.2 D_0=1.0115} WEIGHT34=0.02941176

   SUM
...

cmapdd: CONTACTMAP ...
   ATOMS1=3911,4502 SWITCH1={RATIONAL R_0=0.2 D_0=0.8703} WEIGHT1=0.02941176
   ATOMS2=3911,4532 SWITCH2={RATIONAL R_0=0.2 D_0=0.7740} WEIGHT2=0.02941176
   ATOMS3=3930,4502 SWITCH3={RATIONAL R_0=0.2 D_0=1.1093} WEIGHT3=0.02941176
   ATOMS4=3937,4502 SWITCH4={RATIONAL R_0=0.2 D_0=1.1211} WEIGHT4=0.02941176
   ATOMS5=3951,4485 SWITCH5={RATIONAL R_0=0.2 D_0=1.0107} WEIGHT5=0.02941176
   ATOMS6=3951,4502 SWITCH6={RATIONAL R_0=0.2 D_0=0.8796} WEIGHT6=0.02941176
   ATOMS7=3970,4471 SWITCH7={RATIONAL R_0=0.2 D_0=0.8892} WEIGHT7=0.02941176
   ATOMS8=3987,4452 SWITCH8={RATIONAL R_0=0.2 D_0=0.8551} WEIGHT8=0.02941176
   ATOMS9=3987,4471 SWITCH9={RATIONAL R_0=0.2 D_0=0.6955} WEIGHT9=0.02941176
   ATOMS10=4004,4438 SWITCH10={RATIONAL R_0=0.2 D_0=0.9678} WEIGHT10=0.02941176
   ATOMS11=4028,4438 SWITCH11={RATIONAL R_0=0.2 D_0=0.8235} WEIGHT11=0.02941176
   ATOMS12=4040,4438 SWITCH12={RATIONAL R_0=0.2 D_0=1.0913} WEIGHT12=0.02941176
   ATOMS13=4047,4407 SWITCH13={RATIONAL R_0=0.2 D_0=0.7696} WEIGHT13=0.02941176
   ATOMS14=4047,4426 SWITCH14={RATIONAL R_0=0.2 D_0=0.9843} WEIGHT14=0.02941176
   ATOMS15=4054,4407 SWITCH15={RATIONAL R_0=0.2 D_0=0.8070} WEIGHT15=0.02941176
   ATOMS16=4061,4407 SWITCH16={RATIONAL R_0=0.2 D_0=0.8298} WEIGHT16=0.02941176
   ATOMS17=4078,4389 SWITCH17={RATIONAL R_0=0.2 D_0=0.6617} WEIGHT17=0.02941176
   ATOMS18=4078,4396 SWITCH18={RATIONAL R_0=0.2 D_0=0.7074} WEIGHT18=0.02941176
   ATOMS19=4078,4407 SWITCH19={RATIONAL R_0=0.2 D_0=0.7491} WEIGHT19=0.02941176
   ATOMS20=4094,4389 SWITCH20={RATIONAL R_0=0.2 D_0=0.7237} WEIGHT20=0.02941176
   ATOMS21=4109,4370 SWITCH21={RATIONAL R_0=0.2 D_0=0.7743} WEIGHT21=0.02941176
   ATOMS22=4109,4389 SWITCH22={RATIONAL R_0=0.2 D_0=0.5960} WEIGHT22=0.02941176
   ATOMS23=4125,4389 SWITCH23={RATIONAL R_0=0.2 D_0=0.9346} WEIGHT23=0.02941176
   ATOMS24=4147,4370 SWITCH24={RATIONAL R_0=0.2 D_0=1.0033} WEIGHT24=0.02941176
   ATOMS25=4158,4370 SWITCH25={RATIONAL R_0=0.2 D_0=1.2778} WEIGHT25=0.02941176
   ATOMS26=4173,4370 SWITCH26={RATIONAL R_0=0.2 D_0=1.3073} WEIGHT26=0.02941176
   ATOMS27=4195,4280 SWITCH27={RATIONAL R_0=0.2 D_0=1.4516} WEIGHT27=0.02941176
   ATOMS28=4195,4370 SWITCH28={RATIONAL R_0=0.2 D_0=1.1380} WEIGHT28=0.02941176
   ATOMS29=4214,4304 SWITCH29={RATIONAL R_0=0.2 D_0=1.0217} WEIGHT29=0.02941176
   ATOMS30=4226,4320 SWITCH30={RATIONAL R_0=0.2 D_0=0.9336} WEIGHT30=0.02941176
   ATOMS31=4226,4337 SWITCH31={RATIONAL R_0=0.2 D_0=0.9996} WEIGHT31=0.02941176
   ATOMS32=4246,4337 SWITCH32={RATIONAL R_0=0.2 D_0=1.2270} WEIGHT32=0.02941176
   ATOMS33=4268,4348 SWITCH33={RATIONAL R_0=0.2 D_0=1.6261} WEIGHT33=0.02941176
   ATOMS34=4348,4426 SWITCH34={RATIONAL R_0=0.2 D_0=1.0334} WEIGHT34=0.02941176

   SUM
...

cmapee: CONTACTMAP ...
   ATOMS1=5108,5729 SWITCH1={RATIONAL R_0=0.2 D_0=0.8244} WEIGHT1=0.03030303
   ATOMS2=5127,5699 SWITCH2={RATIONAL R_0=0.2 D_0=1.0974} WEIGHT2=0.03030303
   ATOMS3=5134,5699 SWITCH3={RATIONAL R_0=0.2 D_0=1.1097} WEIGHT3=0.03030303
   ATOMS4=5148,5682 SWITCH4={RATIONAL R_0=0.2 D_0=0.9847} WEIGHT4=0.03030303
   ATOMS5=5148,5699 SWITCH5={RATIONAL R_0=0.2 D_0=0.8636} WEIGHT5=0.03030303
   ATOMS6=5167,5668 SWITCH6={RATIONAL R_0=0.2 D_0=0.8650} WEIGHT6=0.03030303
   ATOMS7=5184,5649 SWITCH7={RATIONAL R_0=0.2 D_0=0.8368} WEIGHT7=0.03030303
   ATOMS8=5184,5668 SWITCH8={RATIONAL R_0=0.2 D_0=0.6923} WEIGHT8=0.03030303
   ATOMS9=5201,5635 SWITCH9={RATIONAL R_0=0.2 D_0=0.9369} WEIGHT9=0.03030303
   ATOMS10=5225,5635 SWITCH10={RATIONAL R_0=0.2 D_0=0.7966} WEIGHT10=0.03030303
   ATOMS11=5237,5635 SWITCH11={RATIONAL R_0=0.2 D_0=1.0844} WEIGHT11=0.03030303
   ATOMS12=5244,5604 SWITCH12={RATIONAL R_0=0.2 D_0=0.8426} WEIGHT12=0.03030303
   ATOMS13=5244,5623 SWITCH13={RATIONAL R_0=0.2 D_0=1.0199} WEIGHT13=0.03030303
   ATOMS14=5251,5604 SWITCH14={RATIONAL R_0=0.2 D_0=0.8303} WEIGHT14=0.03030303
   ATOMS15=5258,5604 SWITCH15={RATIONAL R_0=0.2 D_0=0.7800} WEIGHT15=0.03030303
   ATOMS16=5275,5586 SWITCH16={RATIONAL R_0=0.2 D_0=0.6864} WEIGHT16=0.03030303
   ATOMS17=5275,5593 SWITCH17={RATIONAL R_0=0.2 D_0=0.7172} WEIGHT17=0.03030303
   ATOMS18=5275,5604 SWITCH18={RATIONAL R_0=0.2 D_0=0.7263} WEIGHT18=0.03030303
   ATOMS19=5291,5586 SWITCH19={RATIONAL R_0=0.2 D_0=0.7234} WEIGHT19=0.03030303
   ATOMS20=5306,5567 SWITCH20={RATIONAL R_0=0.2 D_0=0.7635} WEIGHT20=0.03030303
   ATOMS21=5306,5586 SWITCH21={RATIONAL R_0=0.2 D_0=0.5913} WEIGHT21=0.03030303
   ATOMS22=5322,5586 SWITCH22={RATIONAL R_0=0.2 D_0=0.9058} WEIGHT22=0.03030303
   ATOMS23=5344,5567 SWITCH23={RATIONAL R_0=0.2 D_0=0.9898} WEIGHT23=0.03030303
   ATOMS24=5355,5567 SWITCH24={RATIONAL R_0=0.2 D_0=1.2811} WEIGHT24=0.03030303
   ATOMS25=5370,5567 SWITCH25={RATIONAL R_0=0.2 D_0=1.2966} WEIGHT25=0.03030303
   ATOMS26=5392,5477 SWITCH26={RATIONAL R_0=0.2 D_0=1.4815} WEIGHT26=0.03030303
   ATOMS27=5392,5567 SWITCH27={RATIONAL R_0=0.2 D_0=1.1109} WEIGHT27=0.03030303
   ATOMS28=5411,5501 SWITCH28={RATIONAL R_0=0.2 D_0=1.0148} WEIGHT28=0.03030303
   ATOMS29=5423,5517 SWITCH29={RATIONAL R_0=0.2 D_0=0.9307} WEIGHT29=0.03030303
   ATOMS30=5423,5534 SWITCH30={RATIONAL R_0=0.2 D_0=0.9793} WEIGHT30=0.03030303
   ATOMS31=5443,5534 SWITCH31={RATIONAL R_0=0.2 D_0=1.2003} WEIGHT31=0.03030303
   ATOMS32=5465,5545 SWITCH32={RATIONAL R_0=0.2 D_0=1.6193} WEIGHT32=0.03030303
   ATOMS33=5545,5623 SWITCH33={RATIONAL R_0=0.2 D_0=1.0717} WEIGHT33=0.03030303

   SUM
...


sumcmapintra: CUSTOM ARG=cmapaa,cmapbb,cmapcc,cmapdd,cmapee VAR=az,bz,cz,dz,ez FUNC=(az+bz+cz+dz+ez)/5.0 PERIODIC=NO

metad: METAD ARG=sumrmsdint ...
PACE=10000000 HEIGHT=0.0 SIGMA=0.05 FILE=HILLS GRID_MIN=0.0 GRID_MAX=22.0 BIASFACTOR=2.0 TEMP=310.0
RESTART=YES # <- this is the new stuff!
...

# Use the metadynamics bias as argument
as: REWEIGHT_BIAS ARG=metad.bias
# Calculate histograms of phi and psi dihedrals every 50 steps
# using the weights obtained from the metadynamics bias potentials (umbrella-sampling-like reweighting)
# Look at the manual to understand the parameters of the HISTOGRAM action!
#hhrmsda: HISTOGRAM ARG=sumrmsdint STRIDE=1 GRID_MIN=0.0 GRID_MAX=22.0 GRID_BIN=440 BANDWIDTH=0.05 LOGWEIGHTS=as
#hhsumcmapinter: HISTOGRAM ARG=sumcmapinter STRIDE=1 GRID_MIN=0.0 GRID_MAX=90.0 GRID_BIN=90 BANDWIDTH=0.5 LOGWEIGHTS=as
hhsumcmapintra: HISTOGRAM ARG=sumrmsdint,sumcmapintra STRIDE=1 GRID_MIN=0.0,0.0 GRID_MAX=22.0,1.0 GRID_BIN=440,50 BANDWIDTH=0.05,0.01 LOGWEIGHTS=as
# Convert histograms h(s) to free energies F(s) = -kBT * log(h(s))
#ffrmsda: CONVERT_TO_FES GRID=hhrmsda
#ffsumcmapinter: CONVERT_TO_FES GRID=hhsumcmapinter
ffsumcmapintra: CONVERT_TO_FES GRID=hhsumcmapintra
# Print out the free energies F(s) to file once the entire trajectory is processed
#DUMPGRID GRID=ffrmsda FILE=ffrmsda_reweighted.dat
#DUMPGRID GRID=hhsumcmapinter FILE=hhsumcmapinter_rew.dat
#DUMPGRID GRID=ffsumcmapinter FILE=ffsumcmapinter_rew.dat
DUMPGRID GRID=hhsumcmapintra FILE=hhsumcmapintra_rew.dat
DUMPGRID GRID=ffsumcmapintra FILE=ffsumcmapintra_rew.dat


#PRINT ARG=sumcmapinter,sumcmapintra,sumrmsdint,metad.bias FILE=COLVAR_REW STRIDE=1 # <- also change this one!
PRINT ARG=sumcmapintra,sumrmsdint,metad.bias FILE=COLVAR_REW STRIDE=1 # <- also change this one!
