rmsda: RMSD REFERENCE=prot_ref_a.pdb TYPE=OPTIMAL
rmsdb: RMSD REFERENCE=prot_ref_b.pdb TYPE=OPTIMAL
sumrmsdint: CUSTOM ARG=rmsda,rmsdb VAR=ax,bx FUNC=sqrt(ax*ax+bx*bx) PERIODIC=NO

cmapaa: CONTACTMAP ...
   ATOMS1=320,911 SWITCH1={RATIONAL R_0=0.2 D_0=0.8755} WEIGHT1=0.02941176
   ATOMS2=320,941 SWITCH2={RATIONAL R_0=0.2 D_0=0.8165} WEIGHT2=0.02941176
   ATOMS3=339,911 SWITCH3={RATIONAL R_0=0.2 D_0=1.1241} WEIGHT3=0.02941176
   ATOMS4=346,911 SWITCH4={RATIONAL R_0=0.2 D_0=1.1484} WEIGHT4=0.02941176
   ATOMS5=360,911 SWITCH5={RATIONAL R_0=0.2 D_0=0.8887} WEIGHT5=0.02941176
   ATOMS6=379,880 SWITCH6={RATIONAL R_0=0.2 D_0=0.9618} WEIGHT6=0.02941176
   ATOMS7=396,861 SWITCH7={RATIONAL R_0=0.2 D_0=0.9612} WEIGHT7=0.02941176
   ATOMS8=396,880 SWITCH8={RATIONAL R_0=0.2 D_0=0.7273} WEIGHT8=0.02941176
   ATOMS9=396,894 SWITCH9={RATIONAL R_0=0.2 D_0=1.0224} WEIGHT9=0.02941176
   ATOMS10=413,847 SWITCH10={RATIONAL R_0=0.2 D_0=0.9846} WEIGHT10=0.02941176
   ATOMS11=437,847 SWITCH11={RATIONAL R_0=0.2 D_0=0.8576} WEIGHT11=0.02941176
   ATOMS12=449,847 SWITCH12={RATIONAL R_0=0.2 D_0=1.0883} WEIGHT12=0.02941176
   ATOMS13=456,816 SWITCH13={RATIONAL R_0=0.2 D_0=0.8067} WEIGHT13=0.02941176
   ATOMS14=456,835 SWITCH14={RATIONAL R_0=0.2 D_0=1.0045} WEIGHT14=0.02941176
   ATOMS15=463,816 SWITCH15={RATIONAL R_0=0.2 D_0=0.8274} WEIGHT15=0.02941176
   ATOMS16=470,816 SWITCH16={RATIONAL R_0=0.2 D_0=0.9179} WEIGHT16=0.02941176
   ATOMS17=487,798 SWITCH17={RATIONAL R_0=0.2 D_0=0.6863} WEIGHT17=0.02941176
   ATOMS18=487,805 SWITCH18={RATIONAL R_0=0.2 D_0=0.8474} WEIGHT18=0.02941176
   ATOMS19=487,816 SWITCH19={RATIONAL R_0=0.2 D_0=0.7781} WEIGHT19=0.02941176
   ATOMS20=503,798 SWITCH20={RATIONAL R_0=0.2 D_0=0.7099} WEIGHT20=0.02941176
   ATOMS21=518,779 SWITCH21={RATIONAL R_0=0.2 D_0=0.7283} WEIGHT21=0.02941176
   ATOMS22=518,798 SWITCH22={RATIONAL R_0=0.2 D_0=0.5764} WEIGHT22=0.02941176
   ATOMS23=534,798 SWITCH23={RATIONAL R_0=0.2 D_0=0.9149} WEIGHT23=0.02941176
   ATOMS24=556,779 SWITCH24={RATIONAL R_0=0.2 D_0=0.9775} WEIGHT24=0.02941176
   ATOMS25=567,779 SWITCH25={RATIONAL R_0=0.2 D_0=1.2701} WEIGHT25=0.02941176
   ATOMS26=582,779 SWITCH26={RATIONAL R_0=0.2 D_0=1.3081} WEIGHT26=0.02941176
   ATOMS27=604,689 SWITCH27={RATIONAL R_0=0.2 D_0=1.4736} WEIGHT27=0.02941176
   ATOMS28=604,746 SWITCH28={RATIONAL R_0=0.2 D_0=1.0967} WEIGHT28=0.02941176
   ATOMS29=623,713 SWITCH29={RATIONAL R_0=0.2 D_0=1.0180} WEIGHT29=0.02941176
   ATOMS30=635,729 SWITCH30={RATIONAL R_0=0.2 D_0=0.9118} WEIGHT30=0.02941176
   ATOMS31=635,746 SWITCH31={RATIONAL R_0=0.2 D_0=0.9217} WEIGHT31=0.02941176
   ATOMS32=655,746 SWITCH32={RATIONAL R_0=0.2 D_0=1.1557} WEIGHT32=0.02941176
   ATOMS33=677,757 SWITCH33={RATIONAL R_0=0.2 D_0=1.6047} WEIGHT33=0.02941176
   ATOMS34=757,835 SWITCH34={RATIONAL R_0=0.2 D_0=1.0061} WEIGHT34=0.02941176

   SUM
...

cmapbb: CONTACTMAP ...
   ATOMS1=1517,2108 SWITCH1={RATIONAL R_0=0.2 D_0=0.8588} WEIGHT1=0.02941176
   ATOMS2=1517,2138 SWITCH2={RATIONAL R_0=0.2 D_0=0.7911} WEIGHT2=0.02941176
   ATOMS3=1536,2108 SWITCH3={RATIONAL R_0=0.2 D_0=1.1081} WEIGHT3=0.02941176
   ATOMS4=1543,2108 SWITCH4={RATIONAL R_0=0.2 D_0=1.1247} WEIGHT4=0.02941176
   ATOMS5=1557,2108 SWITCH5={RATIONAL R_0=0.2 D_0=0.8853} WEIGHT5=0.02941176
   ATOMS6=1576,2077 SWITCH6={RATIONAL R_0=0.2 D_0=0.9278} WEIGHT6=0.02941176
   ATOMS7=1593,2058 SWITCH7={RATIONAL R_0=0.2 D_0=0.8994} WEIGHT7=0.02941176
   ATOMS8=1593,2077 SWITCH8={RATIONAL R_0=0.2 D_0=0.7129} WEIGHT8=0.02941176
   ATOMS9=1610,2044 SWITCH9={RATIONAL R_0=0.2 D_0=0.9877} WEIGHT9=0.02941176
   ATOMS10=1634,2044 SWITCH10={RATIONAL R_0=0.2 D_0=0.8433} WEIGHT10=0.02941176
   ATOMS11=1646,2044 SWITCH11={RATIONAL R_0=0.2 D_0=1.0724} WEIGHT11=0.02941176
   ATOMS12=1653,2013 SWITCH12={RATIONAL R_0=0.2 D_0=0.7700} WEIGHT12=0.02941176
   ATOMS13=1653,2032 SWITCH13={RATIONAL R_0=0.2 D_0=0.9949} WEIGHT13=0.02941176
   ATOMS14=1660,2013 SWITCH14={RATIONAL R_0=0.2 D_0=0.7884} WEIGHT14=0.02941176
   ATOMS15=1667,2013 SWITCH15={RATIONAL R_0=0.2 D_0=0.8473} WEIGHT15=0.02941176
   ATOMS16=1684,1995 SWITCH16={RATIONAL R_0=0.2 D_0=0.6676} WEIGHT16=0.02941176
   ATOMS17=1684,2002 SWITCH17={RATIONAL R_0=0.2 D_0=0.7282} WEIGHT17=0.02941176
   ATOMS18=1684,2013 SWITCH18={RATIONAL R_0=0.2 D_0=0.7637} WEIGHT18=0.02941176
   ATOMS19=1700,1995 SWITCH19={RATIONAL R_0=0.2 D_0=0.7356} WEIGHT19=0.02941176
   ATOMS20=1715,1976 SWITCH20={RATIONAL R_0=0.2 D_0=0.7660} WEIGHT20=0.02941176
   ATOMS21=1715,1995 SWITCH21={RATIONAL R_0=0.2 D_0=0.5956} WEIGHT21=0.02941176
   ATOMS22=1731,1995 SWITCH22={RATIONAL R_0=0.2 D_0=0.9271} WEIGHT22=0.02941176
   ATOMS23=1753,1976 SWITCH23={RATIONAL R_0=0.2 D_0=1.0280} WEIGHT23=0.02941176
   ATOMS24=1764,1976 SWITCH24={RATIONAL R_0=0.2 D_0=1.3151} WEIGHT24=0.02941176
   ATOMS25=1779,1976 SWITCH25={RATIONAL R_0=0.2 D_0=1.2937} WEIGHT25=0.02941176
   ATOMS26=1801,1886 SWITCH26={RATIONAL R_0=0.2 D_0=1.4396} WEIGHT26=0.02941176
   ATOMS27=1801,1943 SWITCH27={RATIONAL R_0=0.2 D_0=1.1212} WEIGHT27=0.02941176
   ATOMS28=1820,1910 SWITCH28={RATIONAL R_0=0.2 D_0=1.0170} WEIGHT28=0.02941176
   ATOMS29=1832,1926 SWITCH29={RATIONAL R_0=0.2 D_0=0.9242} WEIGHT29=0.02941176
   ATOMS30=1832,1943 SWITCH30={RATIONAL R_0=0.2 D_0=0.9475} WEIGHT30=0.02941176
   ATOMS31=1852,1943 SWITCH31={RATIONAL R_0=0.2 D_0=1.1729} WEIGHT31=0.02941176
   ATOMS32=1874,1954 SWITCH32={RATIONAL R_0=0.2 D_0=1.5935} WEIGHT32=0.02941176
   ATOMS33=1954,2032 SWITCH33={RATIONAL R_0=0.2 D_0=1.0305} WEIGHT33=0.02941176
   ATOMS34=2091,2152 SWITCH34={RATIONAL R_0=0.2 D_0=1.0075} WEIGHT34=0.02941176

   SUM
...


sumcmapintra: CUSTOM ARG=cmapaa,cmapbb VAR=az,bz FUNC=(az+bz)/2.0 PERIODIC=NO

metad: METAD ARG=sumrmsdint ...
PACE=10000000 HEIGHT=0.0 SIGMA=0.05 FILE=HILLS GRID_MIN=0.0 GRID_MAX=22.0 BIASFACTOR=2.0 TEMP=310.0
RESTART=YES # <- this is the new stuff!
...

# Use the metadynamics bias as argument
as: REWEIGHT_BIAS ARG=metad.bias
# Calculate histograms of phi and psi dihedrals every 50 steps
# using the weights obtained from the metadynamics bias potentials (umbrella-sampling-like reweighting)
# Look at the manual to understand the parameters of the HISTOGRAM action!
#hhrmsda: HISTOGRAM ARG=sumrmsdint STRIDE=1 GRID_MIN=0.0 GRID_MAX=22.0 GRID_BIN=440 BANDWIDTH=0.05 LOGWEIGHTS=as
#hhsumcmapinter: HISTOGRAM ARG=sumcmapinter STRIDE=1 GRID_MIN=0.0 GRID_MAX=90.0 GRID_BIN=90 BANDWIDTH=0.5 LOGWEIGHTS=as
hhsumcmapintra: HISTOGRAM ARG=sumrmsdint,sumcmapintra STRIDE=1 GRID_MIN=0.0,0.0 GRID_MAX=22.0,1.0 GRID_BIN=440,50 BANDWIDTH=0.05,0.01 LOGWEIGHTS=as
# Convert histograms h(s) to free energies F(s) = -kBT * log(h(s))
#ffrmsda: CONVERT_TO_FES GRID=hhrmsda
#ffsumcmapinter: CONVERT_TO_FES GRID=hhsumcmapinter
ffsumcmapintra: CONVERT_TO_FES GRID=hhsumcmapintra
# Print out the free energies F(s) to file once the entire trajectory is processed
#DUMPGRID GRID=ffrmsda FILE=ffrmsda_reweighted.dat
#DUMPGRID GRID=hhsumcmapinter FILE=hhsumcmapinter_rew.dat
#DUMPGRID GRID=ffsumcmapinter FILE=ffsumcmapinter_rew.dat
DUMPGRID GRID=hhsumcmapintra FILE=hhsumcmapintra_rew.dat
DUMPGRID GRID=ffsumcmapintra FILE=ffsumcmapintra_rew.dat


#PRINT ARG=sumcmapinter,sumcmapintra,sumrmsdint,metad.bias FILE=COLVAR_REW STRIDE=1 # <- also change this one!
PRINT ARG=sumcmapintra,sumrmsdint,metad.bias FILE=COLVAR_REW STRIDE=1 # <- also change this one!
